data comes from sqlite
we work on jupiter platfrom in the class on external servers, so i cant export or download the dataset

please help me :)




['churn_data', 'cities']
   account_length international_plan voice_mail_plan  number_vmail_messages  \
0           131.0                 no              no                    0.0   
1            63.0                yes             yes                   21.0   
2            13.0                 no              no                    0.0   
3           129.0                 no              no                    0.0   
4           120.0                 no             yes                   28.0   

   total_day_minutes  total_day_calls  total_day_charge  total_eve_minutes  \
0              187.9            110.0             31.94              200.5   
1              151.5             99.0             25.76              147.8   
2              303.2            133.0             51.54              170.5   
3              159.1            100.0             27.05              202.5   
4              215.8            123.0             36.69              285.2   

   total_eve_calls  total_eve_charge  total_night_minutes  total_night_calls  \
0            101.0             17.04                202.6              125.0   
1             89.0             12.56                210.4              114.0   
2             86.0             14.49                227.6               80.0   
3             90.0             17.21                233.1               96.0   
4             76.0             24.24                192.1               78.0   

   total_night_charge  customer_service_calls  churn  local_area_code  \
0                9.12                     2.0    0.0            850.0   
1                9.47                     1.0    0.0            786.0   
2               10.24                     0.0    1.0            904.0   
3               10.49                     2.0    0.0            305.0   
4                8.64                     1.0    0.0            239.0   

   phone_num  
0     1473.0  
1     8029.0  
2     7468.0  
3     4979.0  
4     9620.0  
